* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: var(--font-face, "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif);
    font-weight: 600px;
    color: black;
}

.flud-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.video {
    width: 1349px;
    height: 670px;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    object-fit: cover;
}

body {
    background-color: aliceblue;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}

.navbar {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.button-btn4 {
    font-size: 10px;
    margin-bottom: 20px;
}

.btn4 {
    border-radius: 5px;
    padding: 5px;
}

.nav1 {
    width: 800px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 100px;
}

.m-ul {
    width: 450px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.ul2-img-logo-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 15px;
}

.ul2-img-logo-section img {
    height: 30px;
}

.card-text {
    width: 500px;
}


.text {
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: start;
    color: white;
    margin-left: 130px;
}

.card-body {
    width: 500px;
    height: 400px;
}

.new-text {
    width: 370px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.new-text p {
    font-size: 11px;
    padding-top: 15px;
}